<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ui/assets/styles/css/style.css">
  </head>

  <div class="Header">
    <h3><span>The Components</span></h3>
    <div class="Shuffle"><img src="ui/assets/images/shuffle.svg" alt=""></div>
    <select name="composition" id="Composition-input">
      <option value="Rams">Dieter Rams</option>
      <option value="Vignelli">The Vignellis</option>
      <option value="Bass">Saul Bass</option>
      <option value="Brockmann">Josef Müller-Brockmann</option>
<!--       <option value="Escher">MC Escher</option> -->
    </select>
  </div>

<!-- RAMS -->
  <body>
    <div class="Composition">
      <section class="Section Section--components-1">
        <div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div>
      </section>
      <section class="Section Section--components-1">
        <div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div>
      </section>
      <section class="Section Section--components-2">
        <div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div>
      </section>
      <section class="Section Section--components-3">
        <div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design? Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design? Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
        </div>
      </section>
      <section class="Section Section--components-4">
        <div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div>
      </section>
      <section class="Section Section--components-5">
        <div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div>
      </section>
      <section class="Section Section--components-6">
        <div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div><div class="Component">
          <div class="Bg">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--graphical">
            <div class="Cover">
              <img src="ui/assets/images/Rams.jpg">
            </div>
          </div>
          <div class="Group Group--meta">
            <div class="Attribution">
              <h5><span class="Author">Dieter Rams via Vitsœ</span></h5>
            </div>
          </div>
          <div class="Group Group--textual">
            <div class="Headline">
              <h1><span>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?</span></h1>
            </div>
          </div>
        </div>
      </section>
    </div>
  <script src="ui/assets/scripts/script.js"></script>
  </body>
</html>
