
html {
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  font-size: 16px;
  color: #271325;
  background: #FFF0BA;
}
*, *:before, *:after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.show-outline *, .show-outline *:before, .show-outline *:after {
  outline: 1px solid rgba(9,186,178,.1);
}
a{
  color: #ef4044;
}

h1 {
  font-size: 1.5rem;
  word-wrap: break-word;
  transition: .6s ease-in-out;
  font-weight: 700;
}
h5 {
  font-weight: 500;
}
.text-align-left {
  text-align: left;
}
.text-align-center {
  text-align: center;
}
.text-align-right:not(.align-end) .Component{
  text-align: right;
}
.text-align-justify {
  text-align: justify;
}

.flex-row .Component{
  display: block;
}

.Group{
  padding: 1vw;
  transition: .6s ease-in-out;
}

.flex-col .Component{
  display: flex;
  flex-flow: column;
}

.justify-start .Component{
  justify-content: flex-start;
}
.justify-center .Component{
  justify-content: center;
}
.justify-end .Component{
  justify-content: flex-end;
}
.justify-between .Component{
  justify-content: space-between;
}
.justify-around .Component{
  justify-content: space-around;
}

.align-start .Component{
  align-items: flex-start;
}
.align-center .Component{
  align-items: center;
}
.align-end .Component{
  align-items: flex-end;
}
.align-stretch .Component{
  align-items: stretch;
}
.align-baseline .Component{
  align-items: baseline;
}

.Header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: #271325;
  color: #FFF0BA;
  padding: 30px 4vw 10px;
  height: 70px;
  z-index: 40;
}

.Header select {
  position: relative;
  float: right;
  top: -4px;
  background: none;
  color: #FFF0BA;
  width: 140px;
  font-size: 1.1rem;
  color: #FFF0BA;
  border-color: #FFF0BA;
}

.Header h3 {
  font-size: 1.06em;
}

.Header .Shuffle {
  position: absolute;
  left: 50%;
  margin-left: -15px;
  cursor: pointer;
}
.Header .Shuffle img{
  width: 30px;
}
.Header .Shuffle:hover img{
  opacity: .5;
  transform: skew(360deg);
  transition: .2s;
}
.Header .Shuffle:active img{
  opacity: 1;
}

.Header h3 {
  float: left;
}

.Composition {
  margin-top: 70px;
}

.Section {
  width: 100%;
  padding: 0;
  position: relative;
  display: block;
  align-items: stretch;
  transition: .6s ease-in-out;
}

.section-size-fullscreen {
  width: 100vw;
}

.Section--components-1.section-size-fullscreen:not(.no-bg),
.Section--components-2.section-size-fullscreen:not(.no-bg),
.Section--components-3.section-size-fullscreen:not(.no-bg) {
  // width: 100vw;
  // height: 80vh;
  // max-height: 800px;
  min-height: 80vh;
  // overflow: hidden;
}

.Section:not(.Section.is-bg):after {
  content: "";
  position: relative;
  display: block;
  width: 100%;
  margin: 4vw 0 0;
  border-bottom: 1px solid;
  opacity: .4;
}

.Component {
  padding: 4vw 4vw;
}

.Class-list {
  position: relative;
  background: #FFF0BA;
  color: #271325;
  padding: 0;
  z-index: 10;
  display: inline-block;
  width: 36px;
  font-size: .9em;
  border: none;
  position: absolute;
  bottom: 4vw;
  right: 4vw;
  text-align: left;
  height: 26px;
  border-radius: 4px;
  border: 1px solid #271325;
  outline: none;
  opacity: .4;
  z-index: 30;
}

.Class-list:after {
  content: '...';
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
}

.Class-list li {
  display: none;
  background: #271325;
  border-radius: 3px;
  padding: 5px 8px;
  color: #FFF0BA;
}

.Class-list:focus {
  opacity: 1;
  width: auto;
  border-radius: 0%;
  background: transparent;
  border: none;
  height: auto;
}

.Class-list:focus:after {
  content: '';
}

.Class-list:focus li {
  display: block;
  border: 1px solid #867466;
  margin-top: -1px;
}

.Group {
  position: relative;
}

.Group--graphical {

}

.Group--textual {
  z-index: 10;
}

.Group--meta {
  z-index: 10;
}

.Headline {

}

.Headline h1 {

}

.Headline h1::first-line {
  // line-height: 0;
}

.Attribution {

}

.Attribution .Author {

}

.Attribution .Source {

}

.Cover {
  overflow: hidden;
  max-height: 90vh;
  transition: .6s ease-in-out;
}

.Cover img {
  position: relative;
  width: 101%;
  transition: .6s ease-in-out;
}


/* Section background image
**************************/
.no-bg .Group--graphical {
  display: block;
}
.no-bg .Bg,
.Section:not(.Section--components-1).both-bg .Bg {
  display: none;
}

.is-bg {
  min-height: 400px;
}
.is-bg .Group--graphical{
  display: none;
}
.is-bg .Bg{
  display: block;
}
.is-bg .Group, .both-bg .Group{
  padding: 2vh 2vw;
  background: #FFF0BA;
  width: auto;
  min-width: auto;
  opacity: .9;
}
.Section--components-1.both-bg .Bg {
  width: 100% !important;
  height: 100% !important;
  left: 0 !important;
  top: 0 !important;
  transform: translate3d(0,0,0) !important;
}
.Section--components-1.both-bg .Bg .Cover {
  opacity: .2 !important;
}
.Section--components-1.both-bg .Bg .Cover img {
  object-fit: cover !important;
  -webkit-filter: blur(10px);
  width: 104%;
  height: 104%;
  top: -9px;
}

.Section--components-1.is-bg .Group{
  max-width: 66.666%;
}

.Bg {
  position: absolute;
  padding: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: .6s ease-in-out;
}
.Bg .Cover{
  position: relative;
  width: 100%;
  height: 100%;
}
.Bg .Cover img{
  width: 100%;
  height: 100%;
}

/* Section background size
**************************/

.bg-size-full .Bg {
  width: 100%;
  height: 100%;
}
.Section--components-1.bg-size-half .Bg,
.Section--components-2.bg-size-half .Bg,
.Section--components-3.bg-size-half .Bg {
  width: 50%;
  height: 100%;
}
.Section--components-1.bg-size-third .Bg,
.Section--components-2.bg-size-third .Bg,
.Section--components-3.bg-size-third .Bg {
  width: 33.333%;
  height: 50%;
}
.Section--components-1.bg-size-quarter .Bg,
.Section--components-2.bg-size-quarter .Bg,
.Section--components-3.bg-size-quarter .Bg {
  width: 25%;
  height: 33.333%;
}

.bg-fit-cover .Bg img {
  object-fit: cover;
  object-position: 60% 50%;
}
.bg-fit-contain .Bg img {
  object-fit: contain;
}
.bg-align-top .Bg {
  top: 0;
  bottom: auto;
}
.bg-align-center .Bg {
  top: 50%;
  transform: translate3d(0,-50%,0);
}
.bg-align-bottom .Bg {
  top: auto;
  bottom: 0;
}
.bg-align-stretch .Bg {
  top: 0;
  bottom: 0;
  height: 100% !important;
}

.bg-justify-left .Bg {
  left: 0;
}
.bg-justify-center .Bg {
  right: auto;
  left: 50%;
  transform: translate3d(-50%,0,0);
}
.bg-justify-right .Bg {
  right: 0;
  left: auto;
}
.bg-justify-stretch .Bg {
  right: 0;
  left: 0;
  width: 100% !important;
}

.bg-justify-center.bg-align-center .Bg {
  transform: translate3d(-50%,-50%,0);
}



/* Section background color
**************************/

.bg-color-light {
  background: #FFF0BA;
}
.bg-color-light .Bg .Cover{
  opacity: .3;
}
.bg-color-light .Group{
  background: transparent !important;
  color: #271325;
}
.bg-color-dark {
  background: #36222F;
}
.bg-color-dark .Bg .Cover{
  opacity: .3;
}
.bg-color-dark .Group{
  background: transparent !important;
  color: #FFF0BA;
}

/* RAMS DESIGN SYSTEM
**************************/

.Rams {

}
.Rams .Headline span,
.Rams .Attribution span{
  -webkit-box-decoration-break: clone;
}
.Rams .Headline {
  padding: 0;
}

.Jones .Headline:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 40px;
  border-top: 8px solid;
  border-right: 8px solid;
  border-left: 8px solid;
  left: 0;
  top: -40px;
}
.Jones .Headline:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 40px;
  border-bottom: 8px solid;
  border-right: 8px solid;
  border-left: 8px solid;
  left: 0;
  bottom: -40px;
}


/* BASS DESIGN SYSTEM */
.Bass {

}
.Bass section {

}
.Bass .Group {
  background: transparent !important;
}
.Bass .Headline span,
.Bass .Attribution span{
  padding: .2rem .4rem;
  -webkit-box-decoration-break: clone;
  line-height: 1.4;
  background: #271325;
  color: #FFF0BA;
}
.Bass .Attribution {
  color: #FFF0BA;
}
.Bass .Headline {

}

.Bass .bg-color-dark .Headline span,
.Bass .bg-color-dark .Attribution span{
  background: #FFF0BA;
  color: #271325;
}

/* VIGNELLI DESIGN SYSTEM
**************************/

.Vignelli section {

}

.Vignelli section {

}

.Vignelli .Headline{
  border-top: calc(4px + .5vh) solid;
  border-bottom: calc(4px + .5vh) solid;
  padding: 1rem 0 1.5rem;
}

.Vignelli .Attribution {
  border-top: calc(4px + .5vh) solid;
  padding: 1rem 0 1.5rem;
}

.Vignelli .Section--components-1.flex-row.align-end .Attribution {
  border-top: none;
  border-bottom: calc(4px + .5vh) solid;
}

/* Brockmann DESIGN SYSTEM
**************************/

.Brockmann section {

}

.Brockmann section {

}

.Brockmann .Headline span{
  border-bottom: .125em solid;
  line-height: 1.5;
  padding: 0;
}

.Brockmann .Attribution span{
  border-bottom: .125em solid;
  padding: 0;
}

@media screen and (min-width: 960px) {
  h1 {
    // font-size: 2rem;
  }

  .title-size-xxsmall h1 span{
    font-size: 1rem;
  }
  .title-size-xsmall h1 span{
    font-size: 1.25rem;
  }
  .title-size-small h1 span{
    font-size: 1.5rem;
  }
  .title-size-medium:not(.Section--components-4):not(.Section--components-5):not(.Section--components-6) h1 span{
    font-size: 2rem;
  }
  .Section.Section--components-1.title-size-large:not(.flex-row) h1 span,
  .Section.Section--components-2.title-size-large:not(.flex-row) h1 span{
    font-size: 3rem;
  }
  .Section.Section--components-1.title-size-xlarge:not(.flex-row) h1 span{
    font-size: 5rem;
    line-height: 1.25 !important;
  }
  .Section.Section--components-1.title-size-xxlarge:not(.flex-row) h1 span{
    font-size: 8rem;
    line-height: 1.25 !important;
  }
  .Section.Section--components-1.title-size-xlarge .Group--textual,
  .Section.Section--components-1.title-size-xxlarge .Group--textual {
    max-width: 100% !important;
  }

  .Section {
    padding: 0;
    display: flex;
  }

  .Section .Component {
    display: flex;
    padding: 4vw 10vw;
    position: relative;
    width: 100%;
  }

  .Group {
    width: 50%;
  }

  .Section:not(.Section--components-1):not(.Section--components-2) .Component  {
    flex-flow: column;
  }
  .Section:not(.Section--components-1):not(.is-bg)  {
    padding: 4vw 10vw;
  }
  .Section:not(.Section--components-1):not(.is-bg) .Component  {
    padding: 0 !important;
  }
  .Section:not(.Section--components-1) .Component  {
    width: 50%;
  }
  .Section:not(.Section--components-1) .Component .Group {
    padding: 1vw;
    width: 100%;
  }

  .Section:not(.Section--components-1) .Component .Bg  {
    padding: 8px 0 8px 8px;
  }

  .Section:not(.Section--components-1) .Component:last-of-type .Bg  {
    padding-right: 8px;
  }

  .Section.Section--components-3 .Component  {
    width: 33.333%;
    padding: 24px 16px 24px 24px;
  }
  .Section.Section--components-4 .Component  {
    width: 25%;
    padding: 24px 16px 24px 24px;
  }
  .Section.Section--components-5 .Component  {
    width: 20%;
    padding: 24px 16px 24px 24px;
  }
  .Section.Section--components-6 .Component  {
    width: 16.6666%;
    padding: 24px 16px 24px 24px;
  }
  .Section:not(.Section--components-1):not(.Section--components-2) .Component:last-of-type{
    padding-right: 24px;
  }
  .Section.Section--components-3 h1  {
    font-size: 1.75rem;
  }
  .Section.Section--components-4 h1  {
    font-size: 1.5rem !important;
  }
  .Section.Section--components-5 h1  {
    font-size: 1.25rem !important;
  }
  .Section.Section--components-6 h1  {
    font-size: 1rem !important;
  }
}
@media screen and (min-width: 1280px) {

}


/* RULES SCRATCH
if element width less than 500,
  no justified text
  full width
  small title (unless title-short)

right align text only
  if the textual group it's in is justified right

Textual groups should not be full width unless it's a
if title-xxlarge and title-short
  textual headline group full width

minimal > decorated
text-size contrast
color contrast



*/









